name: Release QA

on:
  release:
    types: [published]

jobs:
#  get_approval:
#    runs-on: ubuntu-latest # windows-latest | macos-latest
#    steps:
#      - uses: trstringer/manual-approval@v1
#        with:
#          secret: ${{ github.TOKEN }}
#          approvers: cmflynn
#          minimum-approvals: 1
#          issue-title: "Deploying ${{ github.event.release.tag_name }} to qa"
#          exclude-workflow-initiator-as-approver: false
  deploy:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        target:
          - jimmy_api
          - jimmy_frontend
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - id: get_changes
        uses: tj-actions/changed-files@v35
        with:
          files: |
            ${{ matrix.target }}/**
            .github/**

      - name: List changes
        run: |
          echo "${{ steps.get_changes.outputs.all_changed_files }}"
          echo "${{ steps.get_changes.outputs.any_changed }}"
      - name: Deploy
        if: steps.get_changes.outputs.any_changed == 'true'
        run: echo deploy ${{ matrix.target }}

      - name: Do I Run
        run: echo 'yes, yes i do'