name: master run

on:
  push:
    branches:
      - master

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - run: echo ${{ secrets.JIMMY_PASSWORD }}
      - run: python main.py
        env:
          JIMMY_PASSWORD: ${{ secrets.JIMMY_PASSWORD }}

      - id: get_changes
        uses: tj-actions/changed-files@v35
        with:
          files: |
            jimmy_api/**
            .github/**

      - name: List changes
        run: |
          echo "${{ steps.get_changes.outputs.all_changed_files }}"
          echo "${{ steps.get_changes.outputs.any_changed }}"

      - name: Deploy
        if: steps.get_changes.outputs.any_changed == 'true'
        run: echo deploy jimmy_api

      - name: Do I Run
        run: echo 'yes, yes i do'

