on:
  push:
    branches:
      - smoke

jobs:
  setup:
    strategy:
      fail-fast: false
      matrix:
        target:
          - unix-setup
          - markdown-cheatsheet
    uses: ./.github/workflows/smoke_workflow.yml
    with:
      repo: ${{ matrix.target }}
      branch: ${{ github.ref_name }}
    secrets: inherit

  smoke:
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - uses: actions/download-artifact@master
        with:
          name: unix-setup-${{ github.ref_name }}
          path: unix-setup

      - uses: actions/download-artifact@master
        with:
          name: markdown-cheatsheet-${{ github.ref_name }}
          path: markdown-cheatsheet

      - run: ls -al unix-setup
      - run: ls -al markdown-cheatsheet
