on:
  push:
    branches:
      - smoke

jobs:
  setup:
    strategy:
      fail-fast: false
      matrix:
        target:
          - unix-setup
          - markdown-cheatsheet
    uses: ./.github/workflows/smoke_repo_checkout_workflow.yml
    with:
      repo: ${{ matrix.target }}
      branch: ${{ github.ref_name }}
    secrets: inherit

  smoke:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - run: ls -al